# Settings for user home directories
#
# Required module: mod_userdir   (a2enmod 命令啟動)
#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.  Note that you must also set
# the default access control for these directories, as in the example below.
#
UserDir www   

<Directory /home/*/www>
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    <Limit GET POST OPTIONS>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS>
        Order deny,allow
        Deny from all
    </LimitExcept>
</Directory>


<Directory /home/*/www/cgi-bin>
  AllowOverride None
  Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
  SetHandler cgi-script
  Order allow,deny
  Allow from all
</Directory>


