[global]
workgroup = OC9
wins support = yes
netbios name = OC9FS
os level = 255

domain master = no
preferred master = yes
local master = yes

browse list = yes
dns proxy = no

# 採用 Samba 自行認證模式
security = user
guest only = no
guest ok = no

name resolve order = wins lmhosts bcast

log file = /var/log/samba/log.%m
max log size = 1000
syslog = 2


# 中文顯示設定
unix charset  = utf8
display charset = utf8
dos charset  = cp950

[homes]
  comment = Home Directories

  # browseable = no 這設定, 使得在網芳系統不會看到 homes 這名稱
  browseable = no

  # By default, the home directories are exported read-only. Change next
  # parameter to ‘yes’ if you want to be able to write to them.
  writable = yes

  # By default, \\server\username shares can be connected to by anyone
  # with access to the samba server. Un-comment the following parameter
  # to make sure that only “username” can connect to \\server\username
  valid users = %S

  # 符合指定格式的檔案(.*), 會自動被附於 '隱藏' 屬性
  hide files = /.*/

  create mode = 0664
  directory mode = 0775

